<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>邮件通知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style> {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 180%; FONT-FAMILY: "宋体"
}
TABLE {
	VERTICAL-ALIGN: top; LINE-HEIGHT: 180%; FONT-FAMILY: "宋体"
}
TR {
	VERTICAL-ALIGN: top; LINE-HEIGHT: 180%; FONT-FAMILY: "宋体"
}
TD {
	VERTICAL-ALIGN: top; LINE-HEIGHT: 180%; FONT-FAMILY: "宋体"
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
h7 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	LIST-STYLE-TYPE: none
}
LI {
	LIST-STYLE-TYPE: none
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
IMG A {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
IMG A {
	CURSOR: hand
}
.clear {
	CLEAR: both
}
A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
A.ablue01:link {
	FONT-SIZE: 12px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue01:visited {
	FONT-SIZE: 12px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue01:active {
	FONT-SIZE: 12px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue01:hover {
	FONT-SIZE: 12px; COLOR: #ff0000; TEXT-DECORATION: underline
}
A.ablue02:link {
	FONT-SIZE: 14px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue02:visited {
	FONT-SIZE: 14px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue02:active {
	FONT-SIZE: 14px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue02:hover {
	FONT-SIZE: 14px; COLOR: #ff0000; TEXT-DECORATION: underline
}
A.ablue03:link {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue03:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue03:active {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #1f1fc0; TEXT-DECORATION: underline
}
A.ablue03:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ff0000; TEXT-DECORATION: underline
}
A.redlink:link {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ff6600; TEXT-DECORATION: underline
}
A.redlink:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ff6600; TEXT-DECORATION: underline
}
A.redlink:active {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ff6600; TEXT-DECORATION: underline
}
A.redlink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ff0000; TEXT-DECORATION: underline
}
.bold {
	FONT-WEIGHT: bold
}
.orange {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ff6600
}
.orange1 {
	FONT-SIZE: 14px; COLOR: #ff6600
}
.orange2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ff6600
}
.red {
	COLOR: #ff0000
}
.f14 {
	FONT-SIZE: 14px
}
.f12 {
	FONT-SIZE: 12px
}
.container {
	MARGIN: 10px auto; WIDTH: 652px
}
.marginR80 {
	MARGIN-RIGHT: 80px
}
.marginR40 {
	MARGIN-RIGHT: 21px
}
.marginR30 {
	MARGIN-RIGHT: 22px
}
.marginL50 {
	MARGIN-LEFT: 50px
}
.title1 {
	FONT-SIZE: 25px; LINE-HEIGHT: 29px
}
.title1 SPAN {
	FONT-WEIGHT: bolder; FONT-SIZE: 28px; COLOR: #ff6600
}
.main {
	BORDER-RIGHT: #f7f7f7 5px solid; BORDER-TOP: #f7f7f7 5px solid; MARGIN-TOP: 10px; BORDER-LEFT: #f7f7f7 5px solid; BORDER-BOTTOM: #f7f7f7 5px solid
}
.main .bline {
	BORDER-RIGHT: #ffa500 3px solid; BORDER-TOP: #ffa500 3px solid; BORDER-LEFT: #ffa500 3px solid; BORDER-BOTTOM: #ffa500 3px solid
}
.main .bline TD {
	PADDING-RIGHT: 14px; PADDING-LEFT: 14px; FONT-SIZE: 14px; PADDING-BOTTOM: 24px; PADDING-TOP: 24px
}
.main .bline H3 {
	FONT-SIZE: 14px
}
.main .bline P {
	MARGIN: 0px 22px
}
.main .bline P.note20 {
	CLEAR: both; MARGIN-TOP: 20px; LINE-HEIGHT: 16px
}
.main .bline P.note1 {
	CLEAR: both; MARGIN-TOP: 54px
}
.main .bline P.note2 {
	CLEAR: both; BORDER-TOP: #b9b9b9 1px solid; MARGIN-TOP: 4px; FONT-SIZE: 12px; LINE-HEIGHT: 18px; PADDING-TOP: 8px
}
.main .bline P.note3 {
	CLEAR: both; MARGIN-TOP: 150px; LINE-HEIGHT: 18px; TEXT-ALIGN: right
}
.main .center {
	BORDER-RIGHT: #f06100 1px dashed; PADDING-RIGHT: 0px; BORDER-TOP: #f06100 2px solid; PADDING-LEFT: 0px; BACKGROUND: #ffffed; PADDING-BOTTOM: 0px; MARGIN: 0px 22px 5px; BORDER-LEFT: #f06100 1px dashed; PADDING-TOP: 0px; BORDER-BOTTOM: #f06100 1px dashed
}
.main .center2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 22px 5px; PADDING-TOP: 0px
}
.main .center TABLE {
	MARGIN: 6px 12px 0px
}
.dcxg {
	MARGIN: 10px 12px
}
.main .center TABLE TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.main .center2 TABLE TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.main .center2 TABLE TD {
	TEXT-ALIGN: center
}
.rzbg {
	PADDING-LEFT: 12px; FONT-WEIGHT: bold; BACKGROUND: #fff1ca
}
</style>
</head>
<body>
    <table class="container" cellspacing="0" cellpadding="0" width="100" border="0">
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                            <tr>
                                <td width="45%">
                                    <a href="http://www.topfo.com" target="_blank">
                                        <img src="http://www.topfo.com/Web13/images/logo.jpg"></a></td>
                                <td align="right" width="55%">
                                    <div class="marginR80">
                                        <p class="title1">
                                            <span>拓</span>达成功财<span>富</span></p>
                                    </div>
                                    <div class="marginR40">
                                        <p class="title1">
                                            <span>网</span>遍投资商机</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="main">
                        <table class="bline" cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <span class="bold">尊敬的</span>#@Tmp_UserName#:</div>
                                        <p>
                                            您好！</p>
                                        <p>
                                            您发布的需求已经过编辑审核，以下是具体的审核报告！</p>
                                        <p class="note20">
                                            <span class="orange2">需求审核详情:</span></p>
                                        <div class="center">
                                            <div class="rzbg">
                                                #@Tmp_Title#</div>
                                            <table cellspacing="0" cellpadding="0" width="524" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="14%">
                                                            状 态：</td>
                                                        <td width="86%">
                                                            <span class="orange1">#@Tmp_Status#</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            退回原因：</td>
                                                        <td>
                                                            #@Tmp_Remark#</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            建 议：</td>
                                                        <td>
                                                            #@Tmp_Suggest#</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="dcxg">
                                                <a class="ablue03" href="" target="_blank">点此进行修改&gt;&gt;</a></div>
                                        </div>
                                        <p class="note20">
                                            <span class="orange2">需求审核状况:</span></p>
                                        <div class="center2">
                                            <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#808080" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="bold" bgcolor="#ffffff">
                                                            审核中</td>
                                                        <td class="bold" bgcolor="#ffffff">
                                                            已上网</td>
                                                        <td class="bold" bgcolor="#ffffff">
                                                            退回修改</td>
                                                        <td class="bold" bgcolor="#ffffff">
                                                            已删除</td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" style="height: 25px">
                                                            <a class="redlink" href="" target="_blank">#@Tmp_AuditCount#</a>条</td>
                                                        <td bgcolor="#ffffff" style="height: 25px">
                                                            <a class="redlink" href="" target="_blank">#@Tmp_Pass#</a>条</td>
                                                        <td bgcolor="#ffffff" style="height: 25px">
                                                            <a class="redlink" href="" target="_blank">#@Tmp_NoPass#</a>条</td>
                                                        <td bgcolor="#ffffff" style="height: 25px">
                                                            <a class="redlink" href="" target="_blank">#@Tmp_Del#</a>条</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p class="note1">
                                            感谢您使用拓富・中国招商投资网！</p>
                                        <p class="note2">
                                            此邮件由拓富・中国招商投资网系统发出，系统不接收回信，因此请勿直接回复。<br>
                                            如有任何疑问，请 <a class="ablue01 f12" href="http://www.topfo.com/Sys/Message.aspx" target="_blank">
                                                在线反馈</a> 或者致电 <span class="orange2">0755-82210116</span> 寻求帮助。
                                        </p>
                                        <p class="note3">
                                            拓富・中国招商投资网<br>
                                            <span class="marginR30"><a href="http://www.topfo.com" target="_blank">www.topfo.com</a></span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div>
    </div>
</body>
</html>
