using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class SJ_OpporStatus : System.Web.UI.Page
{
    private static Tz888.BLL.Info.OpportunityInfoBLL opp = new Tz888.BLL.Info.OpportunityInfoBLL();
    private static Tz888.Model.Info.MainInfoModel main = new Tz888.Model.Info.MainInfoModel();//主表
    private static Tz888.Model.Info.OpportunityInfoModel pOpportunity = new Tz888.Model.Info.OpportunityInfoModel();//商机信息表
    private static Tz888.Model.Info.ShortInfoModel shortInfoRule = new Tz888.Model.Info.ShortInfoModel();//短消息表

    private static string url = "";
    private static long _infoid;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            SetOpportun();
            GetIndustry();
            SetValid();
            url = Request["fid"].ToString();
            ViewState["url"] = url.ToString();
            if (url == "insert")
            {
                this.divStatu1.Visible = true;
                this.divStatu2.Visible = false;
            }
            else if (url == "status")
            {
                _infoid = Convert.ToInt64(Request["infoID"].ToString());
                ViewState["infoID"] = _infoid;
                this.divStatu1.Visible = false;
                this.divStatu2.Visible = true;
                GetFixPrice();
                GetGrade();
                MainOppor(Convert.ToInt32(_infoid));
            }
            
        }
    }
    /// <summary>
    /// 商机类别
    /// </summary>
    private void SetOpportun()
    {
        this.ddlOpportunityType.DataSource = opp.GetOpportun();
        this.ddlOpportunityType.DataValueField = "OpportunityTypeID";
        this.ddlOpportunityType.DataTextField = "OpportunityTypeName";
        this.ddlOpportunityType.DataBind();
    }
    /// <summary>
    /// 所属行业
    /// </summary>
    private void GetIndustry()
    {
        this.ddlIndustry.DataSource = opp.GetIndustry();
        this.ddlIndustry.DataValueField = "IndustryOpportunityID";
        this.ddlIndustry.DataTextField = "IndustryOpportunityName";
        this.ddlIndustry.DataBind();
    }
    /// <summary>
    /// 有效期
    /// </summary>
    private void SetValid()
    {
        Tz888.BLL.Conn dal = new Tz888.BLL.Conn();
        DataTable dt = dal.GetList("dicttab", "*", "idictvalue", 10, 1, 0, 0, " cdicttype='xmyxqxx' ");
        this.rdbtXM.DataTextField = "cdictname";
        this.rdbtXM.DataValueField = "idictvalue";
        this.rdbtXM.DataSource = dt;
        this.rdbtXM.DataBind();
    }
    /// <summary>
    /// 信息评定
    /// </summary>
    private void GetFixPrice()
    {
        this.ddlFixPrice.DataSource = opp.GetFixPrice();
        this.ddlFixPrice.DataValueField = "FixWorthPointID";
        this.ddlFixPrice.DataTextField = "FixWorthPointName";
        this.ddlFixPrice.DataBind();
    }
    /// <summary>
    /// 信息评分
    /// </summary>
    private void GetGrade()
    {
        this.ddlGrade.DataSource = opp.GetGrade();
        this.ddlGrade.DataValueField = "GradeID";
        this.ddlGrade.DataTextField = "GradeName";
        this.ddlGrade.DataBind();
    }

    private void MainOppor(int num)
    {
        main = opp.SetMainInfo(num);
        this.txtTitle.Text = main.Title.ToString().Trim();
        this.ddlGrade.SelectedValue = main.GradeID.ToString().Trim();
        this.ddlFixPrice.SelectedValue = main.FixPriceID.ToString().Trim();
        this.rblAuditing.SelectedValue = main.AuditingStatus.ToString().Trim();
        this.txtKeyWord.Text = main.KeyWord.ToString().Trim();
        this.txtDescript.Text = main.Descript.ToString().Trim();
        this.rdbtXM.SelectedValue = main.ValidateTerm.ToString().Trim();
        this.txtDisplayTitle.Text = main.DisplayTitle.ToString().Trim();

        pOpportunity = opp.SetOpportunity(num);
        this.txtAdTitle.Text = pOpportunity.AdTitle.ToString().Trim();
        this.ddlOpportunityType.SelectedValue = pOpportunity.OpportunityType.ToString().Trim();
        this.ZoneSelectControl2.CountryID = pOpportunity.CountryCode.ToString().Trim();
        this.ZoneSelectControl2.ProvinceID = pOpportunity.ProvinceID.ToString().Trim();
        this.ZoneSelectControl2.CountyID = pOpportunity.CountyID.ToString().Trim();
        this.ddlIndustry.SelectedValue = pOpportunity.IndustryOpportunityID.ToString().Trim();
        this.txtContent.Text = pOpportunity.Content.ToString().Trim();
        this.txtAnalysis.Text = pOpportunity.Analysis.ToString().Trim();
        this.txtRequest.Text = pOpportunity.Request.ToString().Trim();
        this.txtFlow.Text = pOpportunity.Flow.ToString().Trim();
        this.txtRemark.Text = pOpportunity.Remark.ToString().Trim();
        this.txtComName.Text = pOpportunity.ComName.ToString().Trim();
        this.txtLinkMan.Text = pOpportunity.LinkMan.ToString().Trim();
        string[] tel = pOpportunity.Tel.ToString().Trim().Split('－');
        this.txtTelCountry.Text = tel[0].ToString();
        this.txtTelZoneCode.Text = tel[1].ToString();
        this.txtTelNumber.Text = tel[2].ToString();
        this.txtMobile.Text = pOpportunity.Mobile.ToString().Trim();
        this.txtAddress.Text = pOpportunity.Address.ToString().Trim();
        this.txtPostCode.Text = pOpportunity.PostCode.ToString().Trim();
        this.txtEmail.Text = pOpportunity.Email.ToString().Trim();
        this.txtWebSite.Text = pOpportunity.WebSite.ToString().Trim();

        shortInfoRule = opp.SetShortInfo(num);
        this.txtShortContent.Text = shortInfoRule.ShortContent.ToString().Trim();
        this.txtShortTitle.Text = shortInfoRule.ShortTitle.ToString().Trim();
    }

    protected void btnPublish_Click(object sender, EventArgs e)
    {
        #region 插入数据

        #region 主表

        main.Title = txtTitle.Text.Trim();
        main.InfoCode = Tz888.BLL.Info.Common.CreateInfoCode("Oppor", ddlIndustry.SelectedValue.ToString().Trim(), this.ZoneSelectControl2.CountryID, DateTime.Now);
        main.publishT = Convert.ToDateTime(DateTime.Now);
        main.Hit = 1;
        //main.LoginName = Page.User.Identity.Name;
        main.LoginName ="tz888admin";
        main.InfoOriginRoleName = "0";

        main.KeyWord = txtKeyWord.Text.Trim();
        main.Descript = txtDescript.Text.Trim();
        main.DisplayTitle = txtDisplayTitle.Text.Trim();
        main.FrontDisplayTime = Convert.ToDateTime(DateTime.Now);
        main.ValidateStartTime = Convert.ToDateTime(DateTime.Now);
        main.ValidateTerm = Convert.ToInt32(this.rdbtXM.SelectedValue.Trim()); ;
        main.TemplateID = "001";
        main.HtmlFile = "";
        #endregion

        #region 商机信息表
        pOpportunity.AdTitle = txtAdTitle.Text.Trim();
        pOpportunity.OpportunityType = ddlOpportunityType.SelectedValue.ToString().Trim();
        pOpportunity.CountryCode = ZoneSelectControl2.CountryID;
        pOpportunity.ProvinceID = ZoneSelectControl2.ProvinceID;
        pOpportunity.CountyID = ZoneSelectControl2.CountyID;

        pOpportunity.IndustryOpportunityID = ddlIndustry.SelectedValue.ToString().Trim();
        pOpportunity.ValidateID = "1";

        pOpportunity.Pic1 ="";                //图片

        pOpportunity.Content = txtContent.Text;          //商机内容
        pOpportunity.Analysis = txtAnalysis.Text;          //商机分析
        pOpportunity.Request = txtRequest.Text;          //商机需求
        pOpportunity.Flow = txtFlow.Text;            //商机流程
        pOpportunity.Remark = txtRemark.Text;           //备注

        pOpportunity.ComName = txtComName.Text.Trim();   //公司名称
        pOpportunity.LinkMan = txtLinkMan.Text.Trim();   //联系人
        pOpportunity.Tel = txtTelCountry.Text.Trim() + "－" + txtTelZoneCode.Text.Trim() + "－" + txtTelNumber.Text.Trim();  //电话
        pOpportunity.Fax = "";
        pOpportunity.Mobile = txtMobile.Text.Trim();  //手机    
        pOpportunity.Address = txtAddress.Text.Trim();//地址
        pOpportunity.PostCode = txtPostCode.Text.Trim();//
        pOpportunity.Email = txtEmail.Text.Trim();//邮箱
        pOpportunity.WebSite = txtWebSite.Text.Trim();//
        #endregion

        #region  短内容信息表

        shortInfoRule.ShortInfoControlID = "OpporIndex1";
        shortInfoRule.ShortTitle = txtShortTitle.Text.Trim();
        shortInfoRule.ShortContent = txtShortContent.Text.Trim();
        shortInfoRule.Remark = "";
        #endregion

        //插入数据
        long InfoID = opp.Insert(main, pOpportunity, shortInfoRule);
        #endregion

        if (InfoID != 0)
        {
            Response.Write("<script>alert('添加成功')</script>");
        }
        else
        {
            Response.Write("<script language=\"javascript\">alert('添加失败');window.location.href='/PublishOppor.aspx';</script>");
        }
    }
    #region 将输入的文本字符串转换成HTML代码
    /// <summary>
    /// 将输入的文本字符串转换成HTML代码，转换以下字符
    /// </summary>
    public static string TxtToHtml(string strTxt)
    {
        string strTmp = strTxt;
        strTmp = strTmp.Replace("<", "&lt;");
        strTmp = strTmp.Replace(">", " &gt;");
        strTmp = strTmp.Replace(" ", "&nbsp;");
        strTmp = strTmp.Replace("\r\n", "<br>");
        return strTmp;
    }
    #endregion
}
