<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StatusInfo.ascx.cs" Inherits="Controls_StatusInfo" %>

<script language="JAVASCRIPT" type="TEXT/JAVASCRIPT" src="../JS/common.js"></script>

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" class="liangbianlan">
    <tr>
        <td width="58">
            <img src="http://img.tz888.cn/manageImg/images/xinxiguangli_01.gif" width="58" height="26"
                alt=""/></td>
        <td background="http://img.tz888.cn/manageImg/images/xinxiguangli_02.gif">
            <asp:Label ID="lblWelcome" Width="978px" runat="server" BackColor="Transparent"></asp:Label></td>
    </tr>
</table>