<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Left.ascx.cs" Inherits="UserControl_Left" %>
<div id="left_bar1" runat="server">
            
			<%--<h5 class="title_h5"><a  href="#">资源管理</a></h5>
			<div class="left_list">
				<ul class="left_bar_list">
					<li><a href="#">招商资源管理</a></li>
					<li><a href="#">投资资源管理</a></li>
					<li><a href="#">融资资源管理</a></li>
				</ul>
			</div>
			<h5 class="title_h5"><a  href="#">频道管理</a></h5>
			<div class="left_list">
				<ul class="left_bar_list">
					<li><a href="#">添加角色</a></li>
					<li><a href="#">管理角色</a></li>
					
					<li><a href="#">添加角色组</a></li>
					<li><a href="#">管理角色组</a></li>
				
				</ul>
			</div>--%>
</div>