<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv=content-type content="text/html; charset=gb2312">
    <title>无标题页</title>
    <style type="text/css"> 
body{margin:0 auto;background-color:#fff;font-size:14px;text-align:center;}
ul,li,h5,h6,form,p{margin:0;padding:0;}
h5{font-size:14px;margin:8px 0;}
h6{font-size:12px;}
ul,li{list-style:none;zoom:1;}
a{color:#00c;}
#nav{border-bottom:1px solid #c7e8bc;margin:5px 0;padding:0 0 0 10px;}
#navTab li{float:left;width:73px;height:26px;overflow:hidden;margin-right:6px;font:bold 14px/26px arial;text-align:center;background:url(http://img.baidu.com/img/iknow/bg_popbtn.gif) no-repeat -78px -185px;position:relative;top:1px;}
#navTab li.act a{text-decoration:none;}
#navTab li a:link,li a:visited{width:100%;padding-top:2px;color:#1d7a00;display:block;}
#navTab li.act{outline:none;background-position:0 -185px;}
#main{padding:0 10px;margin-bottom:12px;background:#fff;margin:0 auto;text-align:center;}
#loginPanel{margin:0 auto;text-align:left;width:320px;}
#regIframe{border:0;height:500px;width:530px;overflow:hidden;}
#errorInfo,#memInfo{font-size:12px;color:red;display:none;}
.clear{height:0;overflow:hidden;font-size:0;line-height:0;margin:0;padding:0;clear:both;}
.f14{font-size:14px;}
.f12{font-size:12px;}
.item{height:50px;margin-top:5px;}
.item label{width:60px;float:left;display:block;}
.item input{width:140px;text-align:left}
.buttons{text-align:left;padding-left:60px;}
.buttons input{height:24px;padding:2px;width:60px;}
.reg{font-size:14px;font-weight:bold;text-align:center;padding:10px 0;}
</style>
<script language="javascript" type="text/javascript">
   var str ="";
    var messageIndex = 0;
    window.onload = function()
    {
        getCookie();
        //消息提示框
         var loginnameStr="";
        var ckdataStr="";
    
        if(document.cookie!=""&&document.cookie.indexOf(";")!=-1)
        {   
            var cookies = document.cookie.split(';');
            for(var i=0;i<cookies.length;i++)
            {//alert(cookies[i]);
                var co = cookies[i];
                if(co.indexOf("topfo.com")!=-1)
                {
                    if(co.indexOf("topfo.com.LoginName")!=-1)
                    {
                        loginnameStr=co.split('=')[1];
                    }
                    if(co.indexOf("topfo.com_CKData")!=-1)
                    {
                        ckdataStr=co.split('=')[1];
                    }
                } 
            }
        }
        if(loginnameStr =="" || loginnameStr ==null)
        {
            loginnameStr = ckdataStr;
        }
        if(loginnameStr !="")
        {
            setInterval("getStrHTML()",15000);
        }
    }
function CheckLogin_mini()
{  
	if (document.getElementById("txtLoginName").value.length ==0)
	{
		alert("请输入用户名!");
		document.getElementById("txtLoginName").focus();
		return;
	}
	if(document.getElementById("txtPassword").value.length ==0)
	{
		alert("请输入密码!");
		document.getElementById("txtPassword").focus();
		return;
	}
	else
	{	
var actionUrl ="http://member.topfo.com/LoginR.aspx?";
		//if(document.getElementById('isAutoLogin').checked)
			actionUrl +='isAuto=False&';
		actionUrl += 'url='+window.location.href;
		
		document.forms["form_mini"].action = actionUrl;
		document.forms["form_mini"].submit();
	}
}
</script>
</head>
<body id="loginPage">
<form id="form_mini" method="post" target="_self" action="" defaultbutton="btLogin">
    <div id="main">
        <div id="normalBody">
        <div id="nav">
            <ul id="navTab">
                <li class="act" ><a href="#login"  >登录</a></li>
                <li><a href="#reg"   >注册</a></li>
            </ul>
            <p class="clear"></p>
        </div>
        <div id="content">
            <div id="loginPanel">
            <div style=" text-align:center">请直接登陆</div>
            <div class="item">
              <label>用户名:</label><input type="text" id="txtLoginName" runat="server"/>
 <br />
              <label>密&nbsp;&nbsp;码:</label><input type="password" id="txtPassword" runat="server"/>
            </div> 
            <div style="text-align:center" class="buttons">
           <%-- <asp:Button runat="server" ID="btnLogin" Text="登录" OnClick="btnLogin_Click" />--%>
            <input type="button" id="btLogin" runat="server" onclick="CheckLogin_mini();return false;" value="登陆"  />
            <a href="#">忘记密码？</a></div>
            <div id="regDiv">
                    <hr size="0" style="border-top:1px solid #AAAAAA">
                    <div class="reg">没有招商投资网账号？<a href="http://member.topfo.com/Register/Register.aspx" target="_blank">立即注册账号</a></div>
                    <div align="center" style="color:Red" runat="server" id="divText"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </form>

</body>
</html>

